{
  "name": "uview-plus4-vue3",
  "version": "0.0.0",
  "private": true,
  "description": "uview-ultra 在 uni-app Vue3（非 uni-app x）模式下的独立冒烟与编译门禁工程",
  "scripts": {
    "setup:links": "node scripts/setup-links.mjs",
    "sync:demo": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/sync-demo-pages.mjs",
    "verify:demo-sync": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/sync-demo-pages.mjs --check",
    "check:import-exports": "node scripts/check-import-exports.mjs",
    "fix:import-extensions": "node scripts/fix-vue-import-extensions.mjs",
    "verify:demo-pages": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-demo-pages.mjs",
    "dev:h5": "uni",
    "build:h5": "uni build",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "verify:vue-build": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-vue-build.mjs",
    "verify:vue-modules": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-vue-build.mjs --modules-only"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "core-js",
      "core-js-pure"
    ],
    "overrides": {
      "rollup": "4.14.3"
    }
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5000720260410001",
    "@dcloudio/uni-components": "3.0.0-5000720260410001",
    "@dcloudio/uni-h5": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-weixin": "3.0.0-5000720260410001",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@babel/parser": "^7.25.6",
    "@babel/traverse": "^7.25.6",
    "@dcloudio/uni-cli-shared": "3.0.0-5000720260410001",
    "@dcloudio/uni-stacktracey": "3.0.0-5000720260410001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5000720260410001",
    "sass": "1.63.2",
    "vite": "5.2.8"
  }
}
